{
  "name": "nummi",
  "private": true,
  "version": "0.1.0",
  "description": "Nummi — Parent as Banking untuk anak KG B sampai Grade 9",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "test": "npm run test --workspace @nummi/core",
    "build": "npm run kid:build && npm run parent:build && npm run console:build",
    "typecheck": "npm run typecheck --workspace @nummi/core && npm run typecheck --workspace @nummi/console && npm run typecheck --workspace @nummi/kid && npm run typecheck --workspace @nummi/parent",
    "console:dev": "npm run dev --workspace @nummi/console",
    "console:build": "npm run build --workspace @nummi/console",
    "kid:dev": "npm run dev --workspace @nummi/kid -- --port 3100",
    "kid:build": "npm run build --workspace @nummi/kid",
    "parent:dev": "npm run dev --workspace @nummi/parent -- --port 3200",
    "parent:build": "npm run build --workspace @nummi/parent"
  }
}
